
\documentclass[12pt]{article}
\usepackage{amssymb,amsthm,amsmath,graphicx,float}
\usepackage{epstopdf}
\usepackage{soul,color}
\renewcommand*\familydefault{\sfdefault}

\setlength{\oddsidemargin}{-0.1in} \setlength{\textwidth}{6.5in}
\setlength{\topmargin}{-.75in} \setlength{\textheight}{9.75in}

\newenvironment{problems}{\begin{list}{}{\setlength{\labelwidth}{.7in}}}{\end{list}}
\newcounter{problempart}
\newenvironment{parts}{\begin{list}{(\alph{problempart})}{\setlength{\itemsep}{0pt}\usecounter{problempart}}}{\end{list}}

\newcommand{\notR}{\not{\hskip -3pt R}}

\begin{document}
	
	
	\noindent {
		\sc HPC \hfill
		Homework \# 2  \hfill %Title of the document
		Karina Koval 
	}
	
	\bigskip
	
	\begin{problems}
		
		
		\item[ 2 ] {[\bf OpenMP version of 2D Jacobi/Gauss-Seidel smoothing.]}  

Table comparing the run-times for different values of $N$ and thread numbers using the 2D Jacobi method and 1500 iterations (ran all the code on my Courant computer - box761) : 
\begin{center}
    \begin{tabular}{| l | l |  l | }
    \hline
    $N$  & Number of threads & Elapsed time \\ \hline
    25  & 1 & 0.0392 \\ \hline
    25  & 4 & 0.0131 \\ \hline
    25  & 16 & 1.6209 \\ \hline
    300  & 1 & 3.0756 \\ \hline
    300  & 4 & 1.0943 \\ \hline
    300  & 6 & 3.0790 \\ \hline
    1500  & 1 & 70.1597 \\ \hline
    1500  & 4 & 20.6742  \\ \hline
    1500  & 16 & 21.3630 \\ \hline
    \end{tabular}
\end{center}
Plots showing the residual decay with iteration number for the jacobi method (top plot is for $N=25$, middle plot is for $N = 300$, bottom plot is for $N = 1500$):
 
\vspace{5mm}
\begin{figure}[ht]
\includegraphics{jacobi_its_25.pdf}
\end{figure}

\vspace{5cm}
\begin{figure}[ht]
\includegraphics{jacobi_its_300.pdf}
\end{figure}

\vspace{5cm}
\begin{figure}[ht]
\includegraphics{jacobi_its_1500.pdf}
\end{figure}

\vspace{5mm}

Table comparing the run-times for different values of $N$ and thread numbers using the 2D Gauss-Seidel method and 1500 iterations: 
\begin{center}
    \begin{tabular}{| l | l |  l | }
    \hline
    $N$  & Number of threads & Elapsed time \\ \hline
    25  & 1 & 0.0112 \\ \hline
    25  & 4 & 0.0098 \\ \hline
    25  & 16 & 1.1219 \\ \hline
    300  & 1 & 3.1558 \\ \hline
    300  & 4 & 1.1213 \\ \hline
    300  & 6 & 3.5398 \\ \hline
    1500  & 1 & 78.6550 \\ \hline
    1500  & 4 & 23.1976  \\ \hline
    1500  & 16 & 24.9824 \\ \hline
    \end{tabular}
\end{center}
Plots showing the residual decay with iteration number for the jacobi method (top plot is for $N=25$, middle plot is for $N = 300$, bottom plot is for $N = 1500$): 

\vspace{5mm}
\begin{figure}[ht]
\includegraphics{gs_its_25.pdf}
\end{figure}

\vspace{5cm}
\begin{figure}[ht]
\includegraphics{gs_its_300.pdf}
\end{figure}

\vspace{5cm}
\begin{figure}[ht]
\includegraphics{gs_its_1500.pdf}
\end{figure}


	\end{problems}
\end{document}
